PORT=5000
MONGO_URI=mongodb://localhost:27017/shopdb
REDIS_URL=redis://127.0.0.1:6379
CLOUDINARY_CLOUD_NAME=dlo7l0yij
CLOUDINARY_API_KEY=156749363748276
CLOUDINARY_API_SECRET=UPfYfJSZjBD3p-2SdsuGRH8ATLE
JWT_SECRET=supersecretkey
RECAPTCHA_SECRET=6LfQTjcsAAAAAO-jS0LgtqqgCxfN1ItdaRfVyv9h
RECAPTCHA_SKIP_VERIFY=true